# knu24pjt_UoT

./: README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/components/: Login.js  Register.js
src/main/java/com/example/did_verification_platform/: DidVerificationPlatformApplication.java
src/main/java/com/example/didplatform/: DidPlatformApplication.java
src/main/java/com/example/didplatform/controller/: UserController.java
src/main/java/com/example/didplatform/model/: User.java
src/main/java/com/example/didplatform/repository/: UserRepository.java
src/main/java/com/example/didplatform/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/did_verification_platform/: DidVerificationPlatformApplicationTests.java
